
/*header*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html{width:100%;}
/*The box-sizing property allows us to include the padding and border in an element's total width and height.

fa in modo che la box sizing sia incluso di padding e margin per uniformare box*/
.flexanav{display:flex;
align-items: center;
justify-content: space-between;}


.barramenu li{display: inline-block;
vertical-align: middle;}


.barramenu li a{margin-right:25px;
text-decoration: none;
color: black;}

.barramenu li button{margin-right:25px;}


button{background-color: black;
line-height: 20px;
padding:20px;
color:white;
border-radius: 15px;
font-family: inherit;}

.flexanav img{margin-left: 25px;}


nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-bottom: 2px solid black;
    transition: background-color 0.6s;
    background-color: #ffc017;
padding-top:20px;
padding-bottom:20px;
   
  }


.flexacontenutoemme{display:flex;
padding:80px;}


body {
    font-family: "Roboto", sans-serif;
    
  }

  .contenuto h1{font-family: "Spectral", serif;
    margin-bottom: 20px;
font-size: 70px;
letter-spacing: -2;}

  .contenuto{width:550px;
padding-top:100px;
padding-left: 25px;
color: black;

}

.contenuto h3{width:68%;
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
    font-size: small;
    }

.contenuto button{ padding-left: 80px;
padding-right: 80px;
font-size: large;}

.emme{position:absolute;
width:585px;
left:500px;
top:100px;
}

/*per desktop metti al margine artwork emme posizionato in absolute*/
@media screen and (min-width:1080px ) {
    .emme{left:initial;
        right:0;
        }
    }

.eroe{background-color: #ffc017;
    overflow: hidden;
    border-bottom: 2px solid black;
    position: relative;
    padding-bottom: 40px;
padding-top:40px;} /*con position relative lo posizio rispetto al normale flusso documento*/


/*per tablet responsive faccio scomparire tutti i figli tranne sign in e button per telefono invece rimane solo il button*/
@media screen and (max-width:768px ) {
  nav .barramenu li:not(:nth-last-child(2)):not(:last-child){display: none;}
  }
/*mobile*/
  @media screen and (max-width:640px ) {
    nav .barramenu li:not(:last-child){display: none;}
    }

    /*faccio scomparire artwork emme*/

    @media screen and (max-width:640px ) {
        .emme{display: none;}
        }


        /*section*/
        .flexatitolotrending{display: flex;
        align-items:center;
    margin-top: 40px;
    }

        .flexatitolotrending img{margin-right: 15px;}

        .flexatitolotrending h3{font-size:15px;
        text-transform: uppercase;
    font-family: 'font-family: "Roboto", sans-serif;';
    font-weight: bold;}


        .griglia{display: flex;
            flex-wrap: wrap;
       }


    .colonna{display:flex;
        border:1px solid grey;
        
    }

    
    .colonna h1{font-size: 13px;
        color:gray;
        margin-bottom: 10px;
    }
    .colonna h3{font-size: 15px;
        color:black;
        font-weight: bold;
        margin-bottom: 10px;
    }

    

    .flexacolonna{display: flex;
    flex-direction: row;
align-items: baseline;
}


.titolo-avatar{ display: flex;
    flex-direction: row;
  
    align-items:start}

.titolo-avatar img{border-radius: 50%;
width:15px;
margin-right: 5px;
}

        .num{margin-right: 15px;
            color:rgb(203, 197, 197);
            font-weight: 900;
        font-size: 20px;
    line-height: 36px;
}

       

        .contenutocolonna{
            display: flex;
            flex-direction: column;}
        
        .infoinferiori{display:flex;
            align-items: center;
            justify-content: space-between;}

            .nonpoint{display:none}

            .infoinferiori span{font-size: 13px;
                color:grey;
                
            }


            
            section > .contenitore > .griglia > .colonna {
                width: 100%; 
                flex-basis: 100%;
                margin-bottom: 24px;
                      padding-inline: 16px;
              }
            

              /*per tablet da 728 faccio in modo che riduca la casella di 50 per farne vedere 2 a colonna*/
              @media screen and (min-width:728px ) {
                section.titolo-trending > .contenitore > .griglia > .colonna {
                    width: 50%; 
                    flex-basis: 50%;
                    margin-bottom: 24px;
                      padding-inline: 16px;
                  }
                }


            
                  /*per desktop da 1080 faccio in modo che riduca la casella di 33 per farne vedere 3 a colonna*/
                  @media screen and (min-width: 1080px) {
                    section.titolo-trending > .contenitore > .griglia > .colonna {
                      width: 33.333%; /* fallback */
                      flex-basis: 33.333%;
                      margin-bottom: 24px;
                      padding-inline: 16px;
                    }
                  }


                  /*section 2 articolo sinistra*/

                  section.articlesinistra .grigliayo > .colonnaprincipale {
                    flex-grow: 0;
                    flex-shrink: 0;
                    flex-basis: 80%;
                    width: 100%;
                    
                  }

                  .grigliayo{display: flex;
                align-items: start;}

                  .allinea-titolo{display:flex;
                align-items:center;}

                .allinea-titolo img{width:20px;
                border-radius:50%;}

                .card{display:flex;
                align-items: end;}

                /*allora, basta mettere immagini in due div separati e per staccarlo basta meetere in entrambi i contenitori space between cosi il secondo fa spazio da dall primo contenitore*/
                .infoinferioricolonna{display:flex;
                    justify-content: space-between;
                                         align-items: center;}

                .allinea-info{display:flex;
                    align-items: center;
                    justify-content: space-between;}

                   
                        

.contenuto h4{font-size: small;
    font-weight: bold;
color:black}

.contenuto h3{font-size: large;
    font-weight: bold;
color:black}
.contenuto p{color:grey;}

.contenuto span{color:grey;
font-size: small;}

.contenuto .badge {
   color:white;
   background-color: grey;
   padding:5px 5px;
   border-radius:10px;
  }


.dot{margin-right: 10px;
    margin-left: 10px;}


    /*aside*/
    aside {  
        padding-top:100px;
        padding-inline: 16px;}

    aside h3 {  text-transform: uppercase;
    font-weight: bold;}
        .tipi{display: flex;
    flex-wrap: wrap;
    
   }

    .miscellaneous{margin:10px 10px 10px  0;
    border:1px solid grey;
    padding:20px;
}



footer ul>li{list-style-type: none;
display: inline-block;
margin:10px 10px 10px  0;
   }


   .dividisezione{margin-top: 40px;
margin-bottom: 40px;}  

/*per tablet max a 728 cambio ordine dell'aside e lo metto all'inizio*/
@media screen and (max-width: 728px) {
    section.articlesinistra .grigliayo{
      flex-wrap: wrap;
    }
  
    section.articlesinistra .grigliayo > aside {
      order: -1;
      width: 100%;
      margin-block-end: 24px;
    }
  }
  /*aldila tablet   da 728 aumento gap delle colonne rendo sticky */
  @media screen and (min-width: 728px) {
    section.articlesinistra .grigliayo {
      column-gap: 8.333%;
    }
  
    section.articlesinistra .grigliayo > .colonnaprincipale {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 58.333%;
      width: 58.333%;
    }
  
  section.articlesinistra .grigliayo >aside {
        min-height: 30px;
        position: sticky;
        top: 110px;
      }
  }

  section.articlesinistra {

    border-top: 1px solid rgba(230, 230, 230, 1);
  }
  
  

  section.articlesinistra .card .contenuto + img {
    width: 150px;
    height: 100px;
    object-fit: cover;
  }